{
  "name": "html-structure-linter",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/namics/html-structure-linter/"
  },
  "bin": {
    "html-structure-linter": "./lib/bin.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "clean": "npx --ignore-existing --quiet rimraf package-lock.json node_modules",
    "prepare": "npm-run-all prepare:*",
    "prepare:test": "npm run test",
    "prepare:build": "npm run compile",
    "compile": "tsc",
    "test": "jest",
    "update-dependencies": "npm-check-updates -u"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "fs-extra": "8.1.0",
    "glob-all": "3.1.0",
    "minimist": "1.2.3",
    "vfile-location": "2.0.6"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.15",
    "@types/fs-extra": "8.0.1",
    "@types/jest": "24.0.25",
    "@types/minimatch": "3.0.3",
    "@types/minimist": "1.2.0",
    "codelyzer": "5.2.1",
    "jest": "24.9.0",
    "npm-check-updates": "4.0.1",
    "npm-run-all": "4.1.5",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "typescript": "3.7.4"
  }
}
